<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de Tareas"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/subtitle_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marsan"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        android:layout_below="@id/title_estado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_estado"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:padding="20dp"
        android:backgroundTint="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_tarea_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Nombre de la Tarea"
                android:textColor="#2C3E50"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_tarea_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tarea_nombre"
                android:gravity="start"
                android:padding="8dp"
                android:text="Información del trabajo y del cliente ...."
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="253dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Cerrar"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>